<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeAcitvity"
    android:background="@drawable/gradient_background">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="140pt"
        android:layout_height="240pt"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/enterbtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="20pt"
            android:background="@drawable/rounded_background">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Memory Tiles Challenge"

                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Objective:"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test your memory and observation skills by recalling highlighted tiles within a limited time frame."
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Game Rules:"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. Highlight Phase:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   - Four tiles will be highlighted on the game board for a duration of 3 seconds."
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   - Memorize the positions of the highlighted tiles within this time."
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. Selection Phase:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   - After the highlight phase, you must correctly pick the four highlighted tiles to proceed."
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   - You have 5 seconds to make your selections."
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   - If you fail to select the tiles within the time limit or choose the wrong tile, the game ends."
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. Scoring:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   - Each correct selection earns you 10 points."
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="   - If you successfully complete three rounds, the game advances to the next level."
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. Advanced Rounds:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   - Upon reaching the next level, you'll be required to pick 5 highlighted tiles instead of 4."
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   - Correctly selecting all 5 tiles within the time limit earns you 20 points per round."
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5. Game Over:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   - The game ends if you fail to make correct selections within the time limit or if you choose the wrong tile."
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Challenge yourself and see how many points you can score!"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="italic"
                android:layout_marginTop="16dp" />

        </LinearLayout>
    </ScrollView>


    <Button
        android:text="Enter"
        android:id="@+id/enterbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:textColor="@android:color/black"
        android:layout_marginTop="5pt"
        android:onClick="openDialogBox"
        app:layout_constraintTop_toBottomOf="@+id/scrollView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
